; slave node의 정보 입력
; ip 주소 나열
; group name
[ec2server]
;localhost
;localhost:8080

[ec2server:vars]
ansible_user=ubuntu
; 개인키 위치 기재
; 같은 폴더 안으로 옮겨줘야함
; ansible_private_key_file=./ec2key

[local]
localhost:22 ansible_connection=local

; [docker]
; ansibletest ansible_connection=docker
